stages:
  - build
  - test
  - lint
  - benchmark
  - deploy

################################################################################
# Build

bdist:
  stage: build
  script:
    - ci/build_wheels.sh
  variables:
    PYTHON_VERSIONS: "cp312-cp312 cp311-cp311 cp310-cp310 cp39-cp39 cp38-cp38"
  artifacts:
    expire_in: 1 week
    paths:
      - "wheelhouse/sortednp-*manylinux*"
  image: quay.io/pypa/manylinux_2_28_x86_64

sdist:
  stage: build
  image: python:3.12
  script:
    - python3 setup.py sdist
  artifacts:
    expire_in: 1 week
    paths:
      - "dist/*"

badges:
  image: python:3.12
  stage: build
  script:
    - pip install anybadge .
    - anybadge -o --color teal -l License -v "MIT" -f license.svg
    - anybadge -o --color "#006dad" -l PyPI -v $(python -c "import sortednp; print(sortednp.__version__)") -f pypi.svg
  dependencies: []
  artifacts:
    paths:
      - "*.svg"
    expire_in: never

mkdocs:
  stage: build
  image: python:3.10
  script:
    - pip install -r requirements-docs.txt
    - pip install .
    - mkdocs build
    - sed -i 's;EXTERNAL;https://;' site/index.html
    - sed -i 's;EXTERNAL;https://;' site/performance/index.html
  artifacts:
    paths:
      - "site"
    expire_in: 1 week

docs_image:
  stage: build
  needs:
    - job: "mkdocs"
      artifacts: true
  image:
    name: gcr.io/kaniko-project/executor:v1.14.0-debug
    entrypoint: [""]
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/ci/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}/docs:${CI_COMMIT_TAG}"

################################################################################
# Tests

.pythontest:base:
  image: quay.io/pypa/manylinux_2_28_x86_64
  dependencies:
    - bdist
  stage: test
  script:
    - ci/pytest_wheel.sh

pythontest:3.12:
  extends: .pythontest:base
  variables:
    PY_VERSION: cp312-cp312

pythontest:3.11:
  extends: .pythontest:base
  variables:
    PY_VERSION: cp311-cp311
  rules:
    - if: $CI_COMMIT_BRANCH == "main"

pythontest:3.10:
  extends: .pythontest:base
  variables:
    PY_VERSION: cp310-cp310
  rules:
    - if: $CI_COMMIT_BRANCH == "main"

pythontest:3.9:
  extends: .pythontest:base
  variables:
    PY_VERSION: cp39-cp39
  rules:
    - if: $CI_COMMIT_BRANCH == "main"

pythontest:3.8:
  extends: .pythontest:base
  variables:
    PY_VERSION: cp38-cp38
  rules:
    - if: $CI_COMMIT_BRANCH == "main"

#### cxx test
.cxxtest:base: &cxxtest_template
  stage: test
  dependencies:
    - bdist
  script:
    - ci/cxxtest_wheel.sh

cxxtest:3.12:
  extends: .cxxtest:base
  image: gitlab.sauerburger.com:5049/frank/sortednp/py_gtest:3.12
  variables:
    PY_VERSION: cp312-cp312

cxxtest:3.11:
  extends: .cxxtest:base
  image: gitlab.sauerburger.com:5049/frank/sortednp/py_gtest:3.11
  variables:
    PY_VERSION: cp311-cp311
  rules:
    - if: $CI_COMMIT_BRANCH == "main"

cxxtest:3.10:
  extends: .cxxtest:base
  image: gitlab.sauerburger.com:5049/frank/sortednp/py_gtest:3.10
  variables:
    PY_VERSION: cp310-cp310
  rules:
    - if: $CI_COMMIT_BRANCH == "main"

cxxtest:3.9:
  extends: .cxxtest:base
  image: gitlab.sauerburger.com:5049/frank/sortednp/py_gtest:3.9
  variables:
    PY_VERSION: cp39-cp39
  rules:
    - if: $CI_COMMIT_BRANCH == "main"

cxxtest:3.8:
  extends: .cxxtest:base
  image: gitlab.sauerburger.com:5049/frank/sortednp/py_gtest:3.8
  variables:
    PY_VERSION: cp38-cp38
  rules:
    - if: $CI_COMMIT_BRANCH == "main"

#### Doctest
readme_test:
  stage: test
  image: python:3.12
  script:
    - pip install -r requirements.txt
    - pip install doxec
    - pip install .
    - doxec README.md

#### Source install

source:out_of_bounds:
  stage: test
  image: python:3.12
  script:
    - sed -i '1s/^/#define CHECK_ARRAY_BOUNDS/' src/sortednpmodule.cpp
    - pip install .
    - pip install -r requirements-dev.txt
    - pytest --pyargs sortednp.tests
  rules:
    - if: $CI_COMMIT_BRANCH == "main"

source_install:pip:
  stage: test
  image: python:3.12
  script:
    - pip install .
    - pip install -r requirements-dev.txt
    - pytest --pyargs sortednp.tests
  rules:
    - if: $CI_COMMIT_BRANCH == "main"

source_install:tar:
  stage: test
  image: python:3.12
  dependencies:
    - sdist
  script:
    - pip install dist/sortednp-*.tar.gz
    - pip install -r requirements-dev.txt
    - pytest --pyargs sortednp.tests
  rules:
    - if: $CI_COMMIT_BRANCH == "main"

################################################################################
# Lint

cpplint:
  image: python:3.12
  stage: lint
  script:
    - pip install anybadge
    - ci/cxxlint.sh
  artifacts:
    paths:
      - "*.svg"
    expire_in: never

pylint:
  image: python:3.12
  stage: lint
  script:
    - pip install -r requirements-dev.txt
    - pip install .
    - ci/pythonlint.py
  artifacts:
    paths:
      - "*.svg"
    expire_in: never

################################################################################
# Benchmark
.benchmark:base:
  image: python:3.12
  stage: benchmark
  tags:
    - benchmark
  script:
    - pip install matplotlib
    - pip install -r requirements.txt
    - pip install .
    - ci/benchmark.sh

benchmark:
  extends: .benchmark:base
  variables:
    N_POINTS: 200
  artifacts:
    expire_in: 6 mos
    paths:
      - "bm_*.png"
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      when: manual

benchmark_quick:
  extends: .benchmark:base
  artifacts:
    expire_in: 1 week
    paths:
      - "bm_*.png"
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event" && $CI_COMMIT_TAG != ""
      when: manual

################################################################################
# Deploy

.pypi:base: &pypi_template
  stage: deploy
  dependencies:
    - bdist
    - sdist
  when: manual
  image: python:3.12
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - ci/deploy.sh

pypi_test:
  extends: .pypi:base
  environment:
    name: PyPI Test
  variables:
    TWINE_REPOSITORY_URL: https://test.pypi.org/legacy/
    TWINE_PASSWORD: $TWINE_PASSWORD_TEST

pypi:
  extends: .pypi:base
  environment:
    name: PyPI
  variables:
    TWINE_PASSWORD: $TWINE_PASSWORD_PROD

.docs_template:
  stage: deploy
  when: manual
  image:
    name: alpine/k8s:1.28.3
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - sed -i "s;DOCS_IMAGE;${DOCS_IMAGE};" kubernetes.yaml
    - sed -i "s;HOST;${HOST};" kubernetes.yaml
    - kubectl config use-context frank/sortednp:stratus-agent
    - kubectl apply -n "$NAMESPACE" -f kubernetes.yaml

docs_staging:
  extends: .docs_template
  environment:
    name: Staging
    url: "https://sortednp.preview.sauerburger.com"
  variables:
    NAMESPACE: "sortednp-staging"
    HOST: "sortednp.preview.sauerburger.com"
    DOCS_IMAGE: "${CI_REGISTRY_IMAGE}/docs:${CI_COMMIT_TAG}"

docs:
  extends: .docs_template
  environment:
    name: Production
    url: "https://sortednp.dev"
  variables:
    NAMESPACE: "sortednp"
    HOST: "sortednp.dev"
    DOCS_IMAGE: "${CI_REGISTRY_IMAGE}/docs:${CI_COMMIT_TAG}"
