apiVersion: apps/v1
kind: Deployment
metadata:
  name: docs
  labels:
    app: docs
spec:
  replicas:
  selector:
    matchLabels:
      app: docs
  template:
    metadata:
      labels:
        app: docs
    spec:
      containers:
      - name: docs
        image: nginx:1.25.3
        ports:
         - containerPort: 80
        resources:
          requests:
            memory: "20M"
            cpu: 20m
          limits:
            memory: "4000M"
            cpu: 2000m
        readinessProbe:
          httpGet:
            path: "/"
            port: 80
          initialDelaySeconds: 15
          periodSeconds: 30
        livenessProbe:
          httpGet:
            path:  "/"
            port: 80
          initialDelaySeconds: 120
          periodSeconds: 60
        volumeMounts:
        - mountPath: /usr/share/nginx/html
          name: docs-mount
          subPath: site
      volumes:
      - name: docs-mount
        csi:
          driver: csi-image.warm-metal.tech
          volumeAttributes:
            image: DOCS_IMAGE
---
apiVersion: v1
kind: Service
metadata:
  name: docs
spec:
  type: ClusterIP
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: docs
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
  name: docs-ingress
spec:
  ingressClassName: nginx
  rules:
    - host: HOST
      http:
        paths:
          - path: "/"
            pathType: Prefix
            backend:
              service:
                name: docs
                port:
                  number: 80
  tls:
    - hosts:
        - HOST
      secretName: docs-ingress-tls-secret