site_name: sortednp
docs_dir: docs

theme:
  name: material
  palette:
    primary: pink
    accent: pink

  features:
    - navigation.instant
    - navigation.tabs
    - navigation.sections
    - navigation.path
    - navigation.top
    - navigation.footer
    - content.code.copy

nav:
  - Home:
      - Introduction: index.md
      - Guide: guide.md
      - Performance: performance.md
  - API reference:
      - sortednp: api_main.md
      - sortednp.kway: api_kway.md
  - Git repository: https://gitlab.sauerburger.com/frank/sortednp

plugins:
  - privacy
  - search
  - autorefs
  - mkdocstrings:
      default_handler: python
      handlers:
        python:
          options:
            group_by_category: true
            show_category_heading: true
            show_signature_annotations: true
            separate_signature: true
            line_length: 79
            show_root_toc_entry: false
            merge_init_into_class: true
            docstring_style: numpy

markdown_extensions:
  - pymdownx.highlight:
      anchor_linenums: true
      line_spans: __span
      pygments_lang_class: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.superfences
  - admonition
  - pymdownx.details

copyright: Copyright &copy; 2016&ndash;2024 Frank Sauerburger

extra:
  social:
    - icon: fontawesome/brands/gitlab 
      link: https://gitlab.sauerburger.com/frank/sortednp
    - icon: fontawesome/brands/linkedin
      link: https://www.linkedin.com/in/frank-sauerburger/
    - icon: fontawesome/solid/globe
      link: https://frank.sauerburger.io/
